# Шрифты / Fonts
font_size        10.5
font_family      JetBrainsMono
bold_font        auto
italic_font      auto
bold_italic_font auto

# Текстовый курсор / Text cursor
cursor                 #00ccff
cursor_shape           beam
cursor_shape_unfocused hollow

cursor_beam_thickness      1.9
cursor_blink_interval      0.7
cursor_stop_blinking_after 10.0

# Обратная прокрутка / Scrollback
scrollback_lines                4000
scrollback_indicator_opacity    1.0
scrollback_fill_enlarged_window yes
wheel_scroll_multiplier         3.0

# Мышь / Mouse
url_color              #7E01FF
url_style              straight
open_url_with          default
show_hyperlink_targets yes

# Настройка производительности / Performance tuning
input_delay     3
sync_to_monitor yes

# Терминальный звонок / Terminal bell
enable_audio_bell    yes
window_alert_on_bell yes

# Расположение окон / Window layout
window_padding_width 15

# Панель вкладок / Tab bar
tab_bar_style       fade
tab_bar_edge        top
tab_bar_align       center
tab_bar_min_tabs    2
tab_switch_strategy previous
tab_activity_symbol " ● "
tab_bar_background  #060811

active_tab_foreground   #a5b6cf
active_tab_background   #060811

inactive_tab_foreground #4f5572
inactive_tab_background #060811

active_tab_font_style   normal
inactive_tab_font_style normal

# Цветовая схема / Color scheme

background           #1c1c1c
foreground           #D0CFCC
selection_foreground #93cee9
selection_background #1c1e27
# Чёрный / Black
color0               #171421
color8               #5E5C64
# Красный / Red
color1               #C01C28
color9               #F66151
# Зелёный / Green
color2               #26A269
color10              #33D17A
# Жёлтый / Yellow
color3               #A2734C
color11              #E9AD0C
# Синий / Blue
color4               #12488B
color12              #00ccff
# Пурпурный / Magenta
color5               #A347BA
color13              #C061CB
# Голубой / Cyan
color6               #2AA1B3
color14              #33C7DE
# Белый / White
color7               #D0CFCC
color15              #FFFFFF

background_opacity 0.98

# Сочетания клавиш / Keyboard shortcuts
map kitty_mod+t     new_tab
map kitty_mod+n     new_window

map kitty_mod+1     goto_tab 1
map kitty_mod+2	    goto_tab 2
map kitty_mod+3	    goto_tab 3
map kitty_mod+4	    goto_tab 4
map kitty_mod+5	    goto_tab 5
map kitty_mod+6	    goto_tab 6
map kitty_mod+7	    goto_tab 7
map kitty_mod+8     goto_tab 8
map kitty_mod+9     goto_tab 9
map kitty_mod+0     goto_tab 10

confirm_os_window_close 0

background_blur 1
