 font=JetBrainsMono:size=10
 pad=15x15

[colors]
 #alpha=0.91
 background=1c1c1c
 foreground=D0CFCC

## Normal/regular colors (color palette 0-7)
 regular0=171421  # black
 regular1=C01C28  # red
 regular2=26A269  # green
 regular3=A2734C  # yellow
 regular4=12488B  # blue
 regular5=A347BA  # magenta
 regular6=2AA1B3  # cyan
 regular7=D0CFCC  # white

## Bright colors (color palette 8-15)
 bright0=5E5C64   # bright black
 bright1=F66151   # bright red
 bright2=33D17A   # bright green
 bright3=E9AD0C   # bright yellow
 bright4=00ccff   # bright blue
 bright5=C061CB   # bright magenta
 bright6=33C7DE   # bright cyan
 bright7=FFFFFF   # bright white

